spring.application.name=gatherly
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.jpa.hibernate.ddl-auto=update

# logging
logging.level.org.springframework=ERROR
logging.level.com.techsisters.gatherly==DEBUG
logging.level.com.zaxxer=ERROR
logging.level.root=ERROR


# Airtable Configuration
techsisters.airtable.url=https://api.airtable.com/v0/
techsisters.airtable.apiKey=${AIRTABLE_API_KEY}
techsisters.airtable.baseId=${BASE_ID}
techsisters.airtable.tableName=user


# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=noorsuho@gmail.com
spring.mail.password=${MAIL_PW}

# Enable SMTP auth and STARTTLS
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

application.security.jwt.secretKey=bXlzdHJvbmdzZWNyZXRrZXlmb3Jqd3RhdXRoZW50aWNhdGlvbjEyMzQ1Njc4OQ==
